[buildout]
extends = versions.cfg
versions = versions
allow-picked-versions = false
show-picked-versions = false

parts =
  app
  idea

develop =
  src

[app]
recipe = zc.recipe.egg
eggs =
	pokemon_crawler

initialization =
    import os
    os.environ['DEBUG'] = 'False'
    os.environ['PROJECT_PATH'] = '${buildout:directory}'
    os.environ['DJANGO_SETTINGS_MODULE'] = 'pokemon_crawler.settings'

[idea]
recipe = cykooz.recipe.idea
eggs =
    pokemon_crawler
    ${app:eggs}
